PERFECT OVEN BACON

INGREDIENTS

Bacon, long and extra thick cut

EQUIPMENT

Sheet pan
Wire rack for sheet pan
Parchment paper
Oven with convection roast setting
Tongs
Plate
Paper towel

Line sheet pan fully with parchment paper and place wire rack in pan. Place as
much bacon on the pan as possible, covering the entire surface of the wire rack
without placing pieces of bacon on top of one another. Place pan with rack and
bacon into a cold oven on the topmost rack set for CONVECTION ROAST setting at
425 F. Flip bacon when oven has finished heating to 425, checking every five
minutes thereafter. Remove when bacon has reached the desired level of crisp.
Place bacon on large plate lined with paper towel to drain, pressing to remove
rendering fat and grease. Add layers of paper towel as needed, placing all of
your bacon on the plate separated by layers of paper towel. Again - do not
stack the bacon on top of itself.

Consecutive "rounds" of bacon can be made in this way, placing raw bacon into
the now-heated oven. Check it after fifteen minutes for the first round and 
every five minutes thereafter.

