based on https://cooking.nytimes.com/recipes/1018528-beef-bourguignon
permalink https://web.archive.org/web/20201119135719/https://cooking.nytimes.com/recipes/1018528-beef-bourguignon

BEEF BOURGUIGNON

INGREDIENTS

2lbs boneless chuck roast
1lb oxtail
~1/3 pack Fletcher's bacon (from Costco)
	author's note: I simply used what was left over from making a standard "batch" in the oven on a 
	large baking sheet
Kosher salt
1 large white onion
1 large carrot
1/4 teaspoon caraway seeds
2 cloves minced garlic (the pre-prepared stuff in the huge jar from Costco will do just fine)
3 sprigs fresh thyme
1 small can tomato paste
2 tablespoons all purpose flour
1 750ml bottle decent red wine
2 bay leaves (dried is fine)
Parmasean rinds (if available)
8oz "baby bella" mushrooms

serve w/ mashed potatoes (see other recipe)

SPECIAL EQUIPMENT
blender
enamelware dutch oven
skimmer spoon (with the wire mesh)
fine strainer
funnel

OPTIONAL: 1 package pearl onions (approx 1 dozen onions)

PROCEDURE

Preheat dutch oven on a burner set to low.
Peel carrot. Chop to 1/2" on the thickest end, making the slices progressively wider as the carrot 
	grows narrower to the other end - ensure they are roughly volumetrically identical.
Peel onion. Chop to no larger than 1/2" pieces.
Wash and clean the mushrooms.
Slice bacon into roughly equal-sized pieces no larger than 1". Smaller pieces will cook faster.
Cut chuck roast into pieces no larger than 3/4 cubic inches. Try to excise the "silverskin" gristly 
	pieces. Don't try to cut up the oxtail, you won't be able to.
Season the oxtail and chuck on a baking sheet with kosher salt and medium-grind black pepper.

Render bacon pieces for fat on medium-low heat, until crunchy and red-brown. Remove from dutch oven
	using the skimmer. Drain on paper towel.

Sautee the mushrooms in the fat for 5 or so minutes (they don't do much more than get lightly brown
	when sauteed). Remove with the skimmer and place in the blender with a splash of red wine for
	liquid. Puree until they resemble a pink cream of mushroom soup, then set aside.

Increase heat to medium-high, until bacon fat begins to smoke. Brown beef pieces and oxtail in the
	pan in batches, browning pieces on all of their sides. (You probably have enough fat to be
	shallow-frying at this point. This is a good thing.)

Preheat oven to 350F.

Reduce heat. Combine onions, carrots, and caraway seed in pan, cooking until soft. Treat this as an
	opportunity to deglaze the browned bits from the bottom of the pan.

Remove entire contents from pan using the skimmer. Drain into a separate container using the
	strainer, removing the fat from the pan except for a very thin coating. Press the fat out of the
	vegetables. You can keep the fat for other use (e.g the pearl onions) or discard it (but why 
	would you ever do that).

Add everything back to the pan. Stir in the tomato paste and garlic. Sautee for 1-2 minutes on
	medium heat.

Add flour. Sautee for 1-2 minutes on medium heat. Scrape the browned bits off the bottom of the pan.

Add the rest of the wine and mushroom puree to the pan (you may need to use the remaining
	wine to extract the puree from the blender jar). Use wine to deglaze anything still stuck to the
	pan.

Strip the leaves from the thyme sprigs, adding them to the pot. Add bay leaves also.

Add the parmasaen ends if you have them.

Add all of the beef and half of the browned bacon to the pot. Stir. Cover and place in the oven.

Cook, covered, for 90 minutes, stirring at 45 minute intervals

After 90 minutes: remove from oven and stir. Reduce heat to 275F. Cover again and add back to oven
	for another 90 minutes.

Remove from oven. Scrape the browned bits off the sides and bottom and stir together with the rest
	of the pot's contents.

Serve immediately with mashed potatoes, avoiding the oxtail.

Refrigerate. Separate the oxtail meat from its inedible pieces the next day. You now have
	leftovers that are the envy of the entire neighborhood.


PEARL ONIONS

I like to do this at the end as an accent to the overall dish.

Prepare bowl of ice water, as cold as it can be made without freezing over.
Bring small pot of water to rolling boil.
Slice off root end of pearl onions (the "hairy" part)
Boil for 2 minutes. Remove from heat and drain water, then immediately place in bowl of ice water.
Wait five minutes. You should be able to squeeze the onions right from their skins.

Add some of the bacon fat we saved earlier to a nonstick skillet. Sautee onions over medium heat
	until sizzling and brown on all sides, salting lightly halfway through.

Serve immediately with the main dish.
