BOLOGNESE SAUCE

Warning: this recipe is a work in progress. It will (and should) change.

This recipe makes a very large amount.

INGREDIENTS: PRIMARY SAUCE

3 large can tomatoes
2 star anise
1 tsp whole coriander seed
3 cloves
6 dried bay leaf
Red wine, entire bottle
Black pepper
Mushrooms, dried

INGREDIENTS: SOFRIT

1 bell pepper, green, diced
1 bell pepper, red, diced
2 onions, chopped
Pancetta, cubed, 1lb
Minced garlic (I like the Costco stuff but you can mince your own)

INGREDIENTS: MEAT

1lb ground lamb
1lb ground beef
1lb ground pork
Coarse salt
Red wine (again)
Butter
1 small can tomato paste

EQUIPMENT

Large enamelware dutch oven, or stainless steel stock pot (either will work)
Stiff stainless steel turner/scraper
Plate
Large mixing bowl with lid
Mortar and pestle
Deep-fry skimmer
Nitrile or latex gloves

MAKING THE SOFRIT

Dice bell peppers and chop onions into even pieces. Cube pancetta into small
pieces. Preheat dutch oven and sautee pancetta, rendering it for fat. Remove
the pieces of pancetta so that they do not burn, placing them in your mixing
bowl. Add the garlic to the hot fat, browning it, then remove it also to the
mixing bowl before it burns. Adjust the heat as needed to prevent the fat from
smoking - it should be hot enough to fry in, but not so hot as to trigger your
smoke alarm. Now add the onions and the bell peppers. Sautee in the liquid fat
until soft and golden. Remove the entire contents of the dutch oven to your
mixing bowl. It is fine to refrigerate the sofrit at this point; this recipe is
time-consuming to make and this may be a multi-day endeavor.

MAKING THE MEAT

Combine lamb, beef, and pork into thin patties approximately the size of a
hamburger patty. Dredge each on a plate of coarse salt until they are coated on
both sides.

Open the can of tomato paste.

Melt butter in your dutch oven. Brown the patties thoroughly on either side.
When both sides are browned, use a spoon or spatula to break up the patties,
browning the interior of the meat as well. This technique allows us to regulate
salt in the overall recipe while taking advantage of it when browning the meat.

Take care not to crowd the pan: if you attempt to cover the entire bottom of 
the pan with meat you will steam the meat instead of browning it.

Remove the meat when it is thoroughly browned using a skimmer or similar tool.
Add the tomato paste in a thin layer to the bottom of the pan, sauteeing it in
the combination of butter and meat fat. Sautee it until fragrant.

At this point you likely have some tomato paste and meat bits stuck to the 
bottom of the pan. Deglaze with red wine, scraping up the brown bits.

This is a fine place to stop for the day. Simply place the entire pot in the
refrigerator and pick it up the next day if needed.

ASSEMBLING THE SAUCE

Open the cans of tomato paste and pour into the pot. Add the browned meat and
the sofrit. Don the gloves and combine the entire mixture, pouring the
remainder of your red wine atop it. Add the star anise, coriander, cloves,
black pepper, bay leaves, and all other spices you have decided to use. Slowly
reduce the resulting mixture at a low simmer, stirring every thirty minutes
with your spatula, scraping up any "stuck" sauce from the bottom of the pan.

This may take six to fourteen hours. You'll probably want to do this on a
weekend.

When the sauce is reduced to a thick paste: refrigerate. Taste it in the
morning.

