COLD BREW

INGREDIENTS

Coffee, preground or whole bean
	(if whole bean: grind with coarsest grind possible)
	Grind: 5 cups
Water

EQUIPMENT

Toddy cold brew coffee brewer or similar
Large measuring cup

INSTRUCTIONS

Set up cold brew coffee brewer according to manufacturer's instructions.

Place 1 cup water in the bottom of the brewer, then half of your ground coffee
(2.25 - 2.5 cups). Slowly pour 4 more cups water atop the coffee in a
circular motion, attempting to wet all of the grounds. Wait five minutes, then
add the remainder of the coffee. Add water in the same fashion as before until
the brewer is full. Refrigerate. Do not stir.

Steep 24 hours.

