FRENCH TOAST

Makes four large pieces.

INGREDIENTS

2 eggs
1/2 cup milk
1 tbsp sugar
2 pinches salt
Vanilla extract, if available
Cinnamon, to taste
Nutmeg, to taste (small amount)
Bread (quarter miche or similar), 4 slices, 1/2" thick
Butter

EQUIPMENT

Large nonstick skillet
Whisk
Shallow flat-bottomed dish (Pyrex etc)
1/2 cup measure
1 tbsp measure

Whisk eggs, milk, sugar, salt, vanilla, cinnamon, and nutmeg in a shallow
flat-bottomed dish (Pyrex or similar). Slice bread to approximately 1/2" thick
and dredge through the egg/milk/spice mixture, soaking it thoroughly.

Melt butter in pan. Fry the soaked bread in butter until golden brown on both
sides, flipping it as needed. You should be able to fit two pieces on the pan
simultaneously.

Serve with maple syrup and bacon.

