INSTANT POT POT ROAST

INGREDIENTS

2lb boneless chuck roast
3 medium yellow or white onion
	* Note: this quantity of onions is somewhat optional. If you like onions,
	use 3. If you don't, use 2.
1lb carrots (approximately)
2 large potatoes
Costco bulk minced garlic (or mince your own, I don't care)
Pancetta
Fennel/anise
Red wine (bottle, nothing fancy)
Black pepper (in a grinder, not that pre-ground shit)
Kosher salt
Bay leaves

NOTES ON FENNEL AND ANISE

How much fennel to add is something of an open question; I'd like to try star 
anise here but didn't have any laying around. If using fennel you should be able
 to see it in the mixture without issue, and smell it when it is cooking in the 
oil/wine. 

PREP

I like to do this the day before.

Peel and roughly chop onions. 
Peel carrots, cut into pieces about 1" cube. Do the same with the potatoes.

In a large mixing bowl: combine the onions, garlic (to taste, but I like a lot),
the fennel, and the pancetta. Crack the black pepper over it as well.

Cut chuck roast into two 1lb chunks.

COOKING

Preheat a layer of oil in the bottom of the pot using the saute' function.
Salt and brown meat, ~3 minutes per side. Deglaze with red wine and lower the
heat, leaving around 1" of wine in the bottom of the pan with the meat
drippings.

Set the pot to saute again and saute until the onions are soft and 
beginning to brown, stirring regularly. You should smell the pancetta and the
fennel together.

Add wine to taste to try to burn off some of the alcohol. Turn off the heat when
 the onions are soft.

Place the meat in the pan: push the onion mixture aside with a spatula so that 
each piece of meat can sit on the bottom of the pan with the onions surrounding
 it. Add the potatoes, carrots, garlic etc etc on top of the meat. Use the rest
 of the red wine as a braising liquid, adding it until all but the top of the
 meat is submerged and some of the potatoes/carrots etc are partly submerged.

Cook on High pressure and Normal heat for ~40 minutes. Release pressure 
immediately with the valve when it is done. Strain the mixture immediately 
before serving, separating the meat and the vegetables. Save the liquid, it is
fragrant and delicious and probably a great soup starter (I haven't tried).

Slice the meat and serve everything together in a bowl, with some toasted crusty
bread. Leftovers can be frozen and reheated in individual portions using
silicone muffin cups or similar for a quick and ready weeknight meal.
