ROAST BROCCOLI

INGREDIENTS

Broccoli florets, cut to approx. 1" cube in size
Good olive oil
Crushed red pepper flakes
Coarse salt (sea salt, or ideally fleur de sel)

EQUIPMENT

Salad spinner
Large sheet pan
Parchment paper
Large mixing bowl
Convection oven

INSTRUCTIONS

Preheat oven to 425 F using convection setting. Cover sheet pan in parchment
paper. Cut broccoli florets from stalks as necessary, processing them into
approximately 1"^3 whole pieces by volume. Wash broccoli and dry in salad
spinner; dry broccoli will roast better and more efficiently.

Toss broccoli in olive oil using the mixing bowl, ensuring that all pieces
are coated in a thin layer of oil. Add red pepper flakes to taste (a little bit
will go a long way here). Spread the broccoli evenly on the pan, dusting in
coarse salt also to taste.

Roast on bottom rack of oven at 425 degrees for twelve minutes, checking on it
at intervals of every several minutes thereafter to ensure the desired
doneness. Serve immediately.

