For cooking in an Instant Pot or similar pressure cooker. Browning the oats in
butter ahead of time prevents them from sticking to the bottom of the pot.

INGREDIENTS

3 tablespoons unsalted butter
Hearty pinch of non-iodized salt
1.5 cups steel cut oats 
4.5 cups water

OPTIONS

Toppings. I like whole milk, maple syrup, and cinnamon. Heavy cream is a
decadent alternative to milk.

PROCEDURE

Set the Instant Pot to "Saute" setting. Melt the butter, and brown the oats.
You'll be able to smell the oats when they are done - they will become fragrant,
 a warm smell akin to oatmeal cookies left slightly too long in the oven.

Turn the Instant Pot off. Add the water and salt, stir slightly to mix. 
Turn the pot back on, put the lid on, and set it to cook at "Normal" temperature
 and "High" pressure, for twelve minutes. Turn the "Keep Warm" setting to "off".

The Pot will turn itself off when it is done. Go do anything else for a couple 
hours. When you come back to it, you should be able to open the lid (and handle 
the contents).

SERVING SUGGESTIONS

The oatmeal itself won't taste great without toppings, so go wild. I like to use
 this recipe for weekday meal prep: spoon the oatmeal out into individual
 servings in large silicone muffin cups. Cover with saran wrap and freeze. 
Microwave, covered, for three minutes on HIGH to thaw.

